CONFIG_ZMK_DISPLAY=y # 디스플레이(OLED) 활성화
CONFIG_BT_BAS=n # 블루투스 배터리 서비스 비활성화
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y # 분할 키보드에서 중앙(마스터)이 배터리 레벨 가져오기 활성화
# 배터리 전력 보고 간격 (초 단위)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# 15분 동안 비활성 상태 후 딥 슬립 모드 진입. 딥 슬립에서는 화면이 깨어나지 않는 문제가 있으나 ZMK 펌웨어에서 해결 중
CONFIG_ZMK_SLEEP=y
# 1800000 밀리초 = 30분 * 60초 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 유휴 상태로 진입하기 전 비활동 밀리초 수
CONFIG_ZMK_IDLE_TIMEOUT=60000
# 키보드 디바운스 증가
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# 키보드의 BLE 무선 전송 전력을 증가시켜 지연 및 좌우 통신 불량 문제를 해결합니다
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 키보드 기본 표시 이름 변경
CONFIG_ZMK_KEYBOARD_NAME="Lily58"
CONFIG_ZMK_MOUSE=y
