/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h> // 마우스 기능 추가




/ {
    behaviors {
    //// 모드 모프 ////
        
        // (ESC, ~)
        // 우측 쉬프트 누름 여부에 따라 ESC 또는 Tilde(~) 입력
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_RSFT)>;
        };

        // lang_cap 1단계: Ctrl에 따른 분기 (lang_cap 이전 처리)
        ctrl_hanja: ctrl_hanja {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CAPS>, <&kp LANG_HANJA>;  
            mods = <(MOD_LCTL)>;
        };

        // lang_cap 2단계: Shift에 따른 분기
        // (Hangeul, CapsLock)
        // 쉬프트 누름 여부에 따라 한/영 또는 Capslock 입력
        lang_cap:  lang_capslock {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANGEUL>, <&ctrl_hanja>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };


    //// 레이어 탭 ////
        
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // 탭 우선
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        // Layer 0
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC(~)|   1   |   2   |   3   |   4   |   5   |                    |   6   |   7   |   8   |   9   |   0   |       |
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |                    |   Y   |   U   |   I   |   O   |   P   |   \   |
// |  CTRL |   A   |   S   |   D   |   F   |   G   |                    |   H   |   J   |   K   |   L   |   ;   |   '   |
// | SHIFT |   Z   |   X   |   C   |   V   |   B   | TAB(←) |  | TAB(→) |   N   |   M   |   ,   |   .   |   /   | SHIFT |
//                 |  GUI  |  ALT  | LOWER | SPACE |                    | ENTER | RAISE |  BSPC |  GUI  |
            bindings = <
&esc_tilde	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5									    &kp N6		&kp N7      &kp N8		&kp N9		&kp N0		&tog 3
&kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T									    &kp Y		&kp U       &kp I		&kp O		&kp P		&kp BSLH
&kp LCTRL	&kp A		&kp S		&kp D		&kp F		&kp G									    &kp H		&kp J       &kp K		&kp L		&kp SEMI	&kp SQT
&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp LC(PGUP)    &kp LC(PGDN)	&kp N		&kp M       &kp COMMA	&kp DOT		&kp FSLH	&kp RSHFT
						&kp LGUI	&kp LALT	&mo 1		&kp SPACE								    &kp ENTER	&lt 2 BSPC  &kp BSPC	&kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 1
        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |   F1  |   F2  |   F3  |   F4  |   F5  |                    |   F6  |   F7  |   F8  |   F9  |  F10  |       |
// |       |SCRL_UP|M(Prev)|  M(↑) |M(Next)|SCRL_L |                    |       |  HOME |   ↑   |  END  |  -(_) |  PGUP |
// |       |SCRL_DN|  M(←) |  M(↓) |  M(→) |SCRL_R |                    |       |   ←   |   ↓   |   →   |  =(+) |  PGDN |
// |       |       |M(Mclk)|M(Rclk)|M(Lclk)|       |   F11  |  |   F12  |       |       |   {   |   }   |Hangeul|       |
//                 |       |       |       |       |                    |       |       |  BSPC |  DEL  |
            bindings = <
&kp GRAVE	&kp F1			&kp F2			&kp F3			&kp F4			    &kp F5								    &kp F6		&kp F7      &kp F8		&kp F9		&kp F10		&trans
&trans		&msc SCRL_UP	&kp C_AC_BACK	&mmv MOVE_UP	&kp C_AC_FORWARD    &msc SCRL_LEFT						    &trans	    &kp HOME    &kp UP		&kp END		&kp MINUS	&kp PG_UP
&trans		&msc SCRL_DOWN	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	    &msc SCRL_RIGHT						    &kp TILDE	&kp LEFT    &kp DOWN	&kp RIGHT	&kp EQUAL	&kp PG_DN
&trans		&trans			&mkp MCLK		&mkp RCLK		&mkp LCLK		    &trans		    &kp F11		&kp F12     &trans		&kp BSPC	&kp LBKT	&kp RBKT	&lang_cap	&trans
                            &trans			&trans			&trans			    &trans                                  &trans		&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 2
        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |   F1  |   F2  |   F3  |   F4  |   F5  |                    |   F6  |   F7  |   F8  |   F9  |  F10  |       |
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// |       |   1   |   2   |   3   |   4   |   5   |                    |   6   |   7   |   8   |   9   |   10  |       |
// |       |       |       |       |       |       |   F11  |  |   F12  |       |       |       |       |Hangeul|       |
//                 |       |       |       |       |                    |       |       |       |       |
            bindings = <
&trans      &kp F1		&kp F2		&kp F3		&kp F4		&kp F5								&kp F6		&kp F7      &kp F8		&kp F9		&kp F10		&trans
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &lang_cap   &trans
                        &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 3
        calc_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |                    |       |       |   /   |   *   |       |       |
// |       |       |       |       |       |       |                    |       |   7   |   8   |   9   |   -   |       |
// |       |       |       |       |       |       |                    |       |   4   |   5   |   6   |   +   |       |
// |       |       |       |       |       |       |   "["  |  |  "]"   |       |   1   |   2   |   3   |       |       |
//                 |       |       |       |       |                    |       |   0   |  BSPC |   .   |
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &kp KP_DIVIDE    &kp KP_MULTIPLY   &trans      &tog 3
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &kp KP_N7   &kp KP_N8    &kp KP_N9      &kp KP_MINUS   &trans
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &kp KP_N4   &kp KP_N5    &kp KP_N6      &kp KP_PLUS    &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N1   &kp KP_N2    &kp KP_N3      &trans      &trans
                        &trans      &trans      &trans      &trans                              &trans      &kp KP_N0   &kp BSPC     &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 4
        none_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// |       |       |       |       |       |       |        |  |        |       |       |       |       |       |       |
//                 |       |       |       |       |                    |       |       |       |       |
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};